\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{islam2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{jiang1997semantic}
\citation{strube2006wikirelate}
\citation{Agirre2009ta}
\citation{bar2013composite}
\citation{islam2008semantic}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of Art}{5}{section.2}}
\newlabel{sec:2}{{2}{5}{State of Art\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional STS Methods}{5}{subsection.2.1}}
\newlabel{sec:2.1}{{2.1}{5}{Traditional STS Methods\relax }{subsection.2.1}{}}
\citation{wise1993string}
\citation{islam2008semantic}
\citation{islam2008semantic}
\citation{islam2008semantic}
\citation{bank2008calculating}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Longest Common Substring/Subsequence}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Greedy String Tiling}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\cite  {islam2008semantic}}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}N-gram Models and Jaccard Similarity Coefficient}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Space Model}{7}{subsection.2.2}}
\newlabel{sec:2.2}{{2.2}{7}{Vector Space Model\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bag-of-Words and \textit  {tf-idf} Model}{8}{subsubsection.2.2.1}}
\citation{Deerwester1990vi}
\citation{landauer1998introduction}
\citation{Blei:2003}
\citation{Blei:2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Latent Semantic Indexing}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the sketch of the process of LSI using SVD}}{9}{figure.1}}
\newlabel{fig:svd}{{1}{9}{the sketch of the process of LSI using SVD\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{9}{subsubsection.2.2.3}}
\citation{Blei:2003}
\citation{Blei:2003}
\citation{blei2006correlated}
\citation{sivic2008unsupervised}
\citation{Blei:2008wy}
\citation{ramage2009labeled}
\citation{perotte2011hierarchically}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plate notation of representation of LDA. The dual-line plate refers to the observed variable, i.e. the posterior distribution of words in this case, and the monocoil plates indicate the latent variables, such as topic distribution and word distributions given a topic. The direction of arrows refer the conditional dependency of variables. }}{10}{figure.2}}
\newlabel{fig:lda}{{2}{10}{Plate notation of representation of LDA. The dual-line plate refers to the observed variable, i.e. the posterior distribution of words in this case, and the monocoil plates indicate the latent variables, such as topic distribution and word distributions given a topic. The direction of arrows refer the conditional dependency of variables. \relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topic Models Variant of LDA}}{10}{table.1}}
\newlabel{tab:lda}{{1}{10}{Topic Models Variant of LDA\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recommendation System}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Question}{11}{subsection.2.4}}
\newlabel{q:1}{{2.4}{11}{Research Question\relax }{subsection.2.4}{}}
\newlabel{q:2}{{2.4}{11}{Research Question\relax }{subsection.2.4}{}}
\newlabel{q:3}{{2.4}{11}{Research Question\relax }{subsection.2.4}{}}
\newlabel{q:4}{{2.4}{11}{Research Question\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of Dataset, Task and Evaluation}{12}{section.3}}
\newlabel{sec:3}{{3}{12}{Description of Dataset, Task and Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Dataset}{12}{subsection.3.1}}
\newlabel{sec:3.1}{{3.1}{12}{Description of Dataset\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Meta-data and Structure}{12}{subsubsection.3.1.1}}
\newlabel{sec:3structure}{{3.1.1}{12}{Meta-data and Structure\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relatedness and Corpus-Graph}{13}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Task}{13}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{13}{Description of Task\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a typical example of the structure and meta-data of articles}}{14}{figure.3}}
\newlabel{fig:article_structure}{{3}{14}{a typical example of the structure and meta-data of articles\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Release date distribution of the corpus}}{15}{table.2}}
\newlabel{tab:release_dist}{{2}{15}{Release date distribution of the corpus\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Method}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Category distribution of the corpus}}{16}{table.3}}
\newlabel{tab:cate_dist}{{3}{16}{Category distribution of the corpus\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a schematic graph of articles and relationship of relatedness}}{16}{figure.4}}
\newlabel{fig:relatedness}{{4}{16}{a schematic graph of articles and relationship of relatedness\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Effectiveness}{16}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level depiction of the framework to discover related articles. }}{17}{figure.5}}
\newlabel{fig:highlevel}{{5}{17}{High-level depiction of the framework to discover related articles. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efficiency}{18}{subsubsection.3.3.2}}
\citation{pedersen2007measures}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{19}{section.4}}
\newlabel{sec:4}{{4}{19}{Experimental Setup\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Feasibility and Challenge}{19}{subsection.4.1}}
\newlabel{sec:4.1}{{4.1}{19}{Theoretical Feasibility and Challenge\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition and Notions}{20}{subsection.4.2}}
\newlabel{sec:4.2}{{4.2}{20}{Definition and Notions\relax }{subsection.4.2}{}}
\newlabel{tab:def_terms}{{4.2}{21}{Definition and Notions\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture of Framework and Experiments Design}{21}{subsection.4.3}}
\newlabel{sec:4.3}{{4.3}{21}{Architecture of Framework and Experiments Design\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of the framework to discover related articles.}}{21}{figure.6}}
\newlabel{fig:unsupervised}{{6}{21}{The architecture of the framework to discover related articles}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Preprocessing}{21}{subsubsection.4.3.1}}
\citation{rehurek_lrec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Model Building and Similarity Computing}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Model Updating}{23}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment Description}{23}{subsection.4.4}}
\newlabel{sec:4.4}{{4.4}{23}{Experiment Description\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware and Software}{23}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General view of the hardware, system and software in use at major. }}{23}{table.4}}
\newlabel{tab:pcinfo}{{4}{23}{General view of the hardware, system and software in use at major. \relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset}{24}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Category distribution of \textit  {ZEIT} corpus after filtering unsatisfied articles}}{24}{table.5}}
\newlabel{tab:cate_dist_new}{{5}{24}{Category distribution of \textit {ZEIT} corpus after filtering unsatisfied articles\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Release date distribution of \textit  {ZEIT} corpus after filtering unsatisfied articles}}{24}{table.6}}
\newlabel{tab:release_dist_new}{{6}{24}{Release date distribution of \textit {ZEIT} corpus after filtering unsatisfied articles\relax }{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results and Discussion}{26}{section.5}}
\newlabel{sec:5}{{5}{26}{Experimental Results and Discussion\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of Preprocessing}{26}{subsection.5.1}}
\newlabel{sec:5.1}{{5.1}{26}{Analysis of Preprocessing\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness of STS Models}{27}{subsection.5.2}}
\newlabel{sec:5.2}{{5.2}{27}{Effectiveness of STS Models\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Efficiency of STS Models}{27}{subsection.5.3}}
\newlabel{sec:5.3}{{5.3}{27}{Efficiency of STS Models\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results of Incremental Updating}{27}{subsection.5.4}}
\newlabel{sec:5.4}{{5.4}{27}{Results of Incremental Updating\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Effectiveness}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Efficiency}{27}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error Analysis}{27}{subsection.5.5}}
\newlabel{sec:5.5}{{5.5}{27}{Error Analysis\relax }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{27}{subsection.5.6}}
\newlabel{sec:5.6}{{5.6}{27}{Conclusion\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combination of Approaches}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}}
\bibstyle{apalike}
\bibdata{cites}
\bibcite{Agirre2009ta}{Agirre et\nobreakspace  {}al., 2009}
\bibcite{bank2008calculating}{Bank and Cole, 2008}
\bibcite{bar2013composite}{B{\"a}r, 2013}
\bibcite{blei2006correlated}{Blei and Lafferty, 2006}
\bibcite{Blei:2008wy}{Blei and McAuliffe, 2008}
\bibcite{Blei:2003}{Blei et\nobreakspace  {}al., 2003}
\bibcite{Deerwester1990vi}{Deerwester et\nobreakspace  {}al., 1990}
\bibcite{islam2008semantic}{Islam and Inkpen, 2008}
\bibcite{jiang1997semantic}{Jiang and Conrath, 1997}
\bibcite{landauer1998introduction}{Landauer et\nobreakspace  {}al., 1998}
\bibcite{pedersen2007measures}{Pedersen et\nobreakspace  {}al., 2007}
\bibcite{perotte2011hierarchically}{Perotte et\nobreakspace  {}al., 2011}
\bibcite{ramage2009labeled}{Ramage et\nobreakspace  {}al., 2009}
\bibcite{rehurek_lrec}{{\v R}eh{\r u}{\v r}ek and Sojka, 2010}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}{section.7}}
\bibcite{sivic2008unsupervised}{Sivic et\nobreakspace  {}al., 2008}
\bibcite{strube2006wikirelate}{Strube and Ponzetto, 2006}
\bibcite{wise1993string}{Wise, 1993}
