\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}State of Art}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Traditional STS Methods}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Longest Common Substring/Subsequence}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Greedy String Tiling}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\cite {islam2008semantic}}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}N-gram Models and Jaccard Similarity Coefficient}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Vector Space Model}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bag-of-Words and \textit {tf-idf} Model}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Latent Semantic Indexing}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Recommendation System}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Research Question}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Description of Dataset, Task and Evaluation}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of Dataset}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Meta-data and Structure}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Relatedness and Corpus-Graph}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Description of Task}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Evaluation Method}{15}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Effectiveness}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Efficiency}{18}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Experimental Setup}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Theoretical Feasibility and Challenge}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Definition and Notions}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Architecture of Framework and Experiments Design}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Preprocessing}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Model Building and Similarity Computing}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Model Updating}{23}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Experiment Description}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hardware and Software}{23}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Dataset}{24}{subsection.4.6}
\contentsline {section}{\numberline {5}Experimental Results and Discussion}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis of Preprocessing}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Effectiveness of STS Models}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Efficiency of STS Models}{27}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results of Incremental Updating}{27}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Effectiveness}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Efficiency}{27}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Error Analysis}{27}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Conclusion}{27}{subsection.5.6}
\contentsline {section}{\numberline {6}Combination of Approaches}{28}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{29}{section.7}
\contentsline {section}{Bibliography}{30}{section.7}
