\begin{thebibliography}{}

\bibitem[Agirre et~al., 2009]{Agirre2009ta}
Agirre, E., Alfonseca, E., Hall, K., Kravalova, J., Pasca, M., and Soroa, A.
  (2009).
\newblock {A Study on Similarity and Relatedness using Distributional and
  WordNet-based Approaches}.

\bibitem[Bank and Cole, 2008]{bank2008calculating}
Bank, J. and Cole, B. (2008).
\newblock Calculating the jaccard similarity coefficient with map reduce for
  entity pairs in wikipedia.
\newblock {\em Wikipedia Similarity Team}.

\bibitem[B{\"a}r, 2013]{bar2013composite}
B{\"a}r, D. (2013).
\newblock A composite model for computing similarity between texts.

\bibitem[Blei and Lafferty, 2006]{blei2006correlated}
Blei, D. and Lafferty, J. (2006).
\newblock Correlated topic models.
\newblock {\em Advances in neural information processing systems}, 18:147.

\bibitem[Blei and McAuliffe, 2008]{Blei:2008wy}
Blei, D.~M. and McAuliffe, J.~D. (2008).
\newblock {Supervised topic models}.
\newblock pages 1--8.

\bibitem[Blei et~al., 2003]{Blei:2003}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I. (2003).
\newblock {Latent Dirichlet Allocation}.

\bibitem[Deerwester et~al., 1990]{Deerwester1990vi}
Deerwester, S., Dumals, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
  (1990).
\newblock {Indexing by Latent Semantic Analysis}.

\bibitem[Islam and Inkpen, 2008]{islam2008semantic}
Islam, A. and Inkpen, D. (2008).
\newblock Semantic text similarity using corpus-based word similarity and
  string similarity.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  2(2):10.

\bibitem[Jiang and Conrath, 1997]{jiang1997semantic}
Jiang, J.~J. and Conrath, D.~W. (1997).
\newblock Semantic similarity based on corpus statistics and lexical taxonomy.
\newblock {\em arXiv preprint cmp-lg/9709008}.

\bibitem[Landauer et~al., 1998]{landauer1998introduction}
Landauer, T.~K., Foltz, P.~W., and Laham, D. (1998).
\newblock An introduction to latent semantic analysis.
\newblock {\em Discourse processes}, 25(2-3):259--284.

\bibitem[Pedersen et~al., 2007]{pedersen2007measures}
Pedersen, T., Pakhomov, S.~V., Patwardhan, S., and Chute, C.~G. (2007).
\newblock Measures of semantic similarity and relatedness in the biomedical
  domain.
\newblock {\em Journal of biomedical informatics}, 40(3):288--299.

\bibitem[Perotte et~al., 2011]{perotte2011hierarchically}
Perotte, A.~J., Wood, F., Elhadad, N., and Bartlett, N. (2011).
\newblock Hierarchically supervised latent dirichlet allocation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2609--2617.

\bibitem[Ramage et~al., 2009]{ramage2009labeled}
Ramage, D., Hall, D., Nallapati, R., and Manning, C.~D. (2009).
\newblock Labeled lda: A supervised topic model for credit attribution in
  multi-labeled corpora.
\newblock In {\em Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 1-Volume 1}, pages 248--256. Association
  for Computational Linguistics.

\bibitem[{\v R}eh{\r u}{\v r}ek and Sojka, 2010]{rehurek_lrec}
{\v R}eh{\r u}{\v r}ek, R. and Sojka, P. (2010).
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem[Sivic et~al., 2008]{sivic2008unsupervised}
Sivic, J., Russell, B.~C., Zisserman, A., Freeman, W.~T., and Efros, A.~A.
  (2008).
\newblock Unsupervised discovery of visual object class hierarchies.
\newblock In {\em Computer Vision and Pattern Recognition, 2008. CVPR 2008.
  IEEE Conference on}, pages 1--8. IEEE.

\bibitem[Strube and Ponzetto, 2006]{strube2006wikirelate}
Strube, M. and Ponzetto, S.~P. (2006).
\newblock Wikirelate! computing semantic relatedness using wikipedia.
\newblock In {\em AAAI}, volume~6, pages 1419--1424.

\bibitem[Wise, 1993]{wise1993string}
Wise, M.~J. (1993).
\newblock String similarity via greedy string tiling and running karp-rabin
  matching.

\end{thebibliography}
